<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1.0,m maximum-scale=10.0, user-scalable=yes">
    <meta charset="UTF-8">
<!--    Include jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<!--    <script src="lodash.js"></script> WHAT IS THIS FOR??-->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" type="text/css" />

    <title>Dublin Bikes App</title>
</head>
<body>
<div id="header">{{ title }}</div>

{%  block index %}{% endblock %}

</body>
</html>