name: swen_proj
channels:
  - anaconda
  - defaults
dependencies:
  - appnope=0.1.0=py37_0
  - asn1crypto=0.24.0=py37_0
  - backcall=0.1.0=py37_0
  - blas=1.0=mkl
  - bleach=3.1.0=py37_0
  - ca-certificates=2019.1.23=0
  - certifi=2018.11.29=py37_0
  - cffi=1.11.5=py37h6174b99_1
  - chardet=3.0.4=py37_1
  - click=7.0=py37_0
  - cryptography=2.5=py37ha12b0ac_0
  - cycler=0.10.0=py37_0
  - decorator=4.3.2=py37_0
  - entrypoints=0.3=py37_0
  - flask=1.0.2=py37_1
  - flask-sqlalchemy=2.3.2=py37_0
  - freetype=2.9.1=hb4e5f40_0
  - idna=2.8=py37_0
  - intel-openmp=2019.1=144
  - ipykernel=5.1.0=py37h39e3cac_0
  - ipython=7.2.0=py37h39e3cac_0
  - ipython_genutils=0.2.0=py37_0
  - itsdangerous=1.1.0=py37_0
  - jedi=0.13.2=py37_0
  - jinja2=2.10=py37_0
  - jsonschema=2.6.0=py37_0
  - jupyter_client=5.2.4=py37_0
  - jupyter_core=4.4.0=py37_0
  - kiwisolver=1.0.1=py37h0a44026_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.36=ha441bb4_0
  - libprotobuf=3.6.0=hd9629dc_0
  - libsodium=1.0.16=h3efe00b_0
  - markupsafe=1.1.0=py37h1de35cc_0
  - matplotlib=3.0.2=py37h54f8f79_0
  - mistune=0.8.4=py37h1de35cc_0
  - mkl=2019.1=144
  - mkl_fft=1.0.10=py37h5e564d8_0
  - mkl_random=1.0.2=py37h27c97d8_0
  - mysql-connector-python=8.0.13=py37h3febbb0_0
  - nbconvert=5.3.1=py37_0
  - nbformat=4.4.0=py37_0
  - ncurses=6.1=h0a44026_1
  - notebook=5.7.4=py37_0
  - numpy=1.15.4=py37hacdab7b_0
  - numpy-base=1.15.4=py37h6575580_0
  - openssl=1.1.1a=h1de35cc_0
  - pandas=0.24.1=py37h0a44026_0
  - pandoc=2.2.3.2=0
  - pandocfilters=1.4.2=py37_1
  - parso=0.3.2=py37_0
  - pexpect=4.6.0=py37_0
  - pickleshare=0.7.5=py37_0
  - pip=19.0.1=py37_0
  - prometheus_client=0.5.0=py37_0
  - prompt_toolkit=2.0.8=py_0
  - protobuf=3.6.0=py37h0a44026_0
  - ptyprocess=0.6.0=py37_0
  - pycparser=2.19=py37_0
  - pygments=2.3.1=py37_0
  - pymysql=0.9.3=py37_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.3.1=py37_0
  - pysocks=1.6.8=py37_0
  - python=3.7.2=haf84260_0
  - python-dateutil=2.7.5=py37_0
  - pytz=2018.9=py37_0
  - pyzmq=17.1.2=py37h0a44026_2
  - readline=7.0=h1de35cc_5
  - requests=2.21.0=py37_0
  - scikit-learn=0.20.2=py37h27c97d8_0
  - scipy=1.2.0=py37h1410ff5_0
  - send2trash=1.5.0=py37_0
  - setuptools=40.7.3=py37_0
  - simplejson=3.16.0=py37h1de35cc_0
  - six=1.12.0=py37_0
  - sqlalchemy=1.2.18=py37h1de35cc_0
  - sqlite=3.26.0=ha441bb4_0
  - terminado=0.8.1=py37_1
  - testpath=0.4.2=py37_0
  - tk=8.6.8=ha441bb4_0
  - tornado=5.1.1=py37h1de35cc_0
  - traitlets=4.3.2=py37_0
  - urllib3=1.24.1=py37_0
  - wcwidth=0.1.7=py37_0
  - webencodings=0.5.1=py37_1
  - werkzeug=0.14.1=py37_0
  - wheel=0.32.3=py37_0
  - xz=5.2.4=h1de35cc_4
  - zeromq=4.3.1=h0a44026_3
  - zlib=1.2.11=h1de35cc_3
  - mysql-connector-c=6.1.11=hccea1a4_0
  - pip:
    - json5==0.6.1
prefix: /Users/DavidG/anaconda3/envs/swen_proj

