<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <title>My Google Map</title>
    <style>
        #map {
            height: 400px;
            width: 100%;
        }
          #weather {
            height: 40px;
            width: 40px;
        }
    </style>
</head>
<body>
<h1>My Google Map</h1>
<div id="map"></div>
<div id="weather">rrhhrhrhrrhhrhr</div>

<script>
    function initMap() {
        // Map options
        var options = {
            zoom: 13,
            center: {lat: 53.3498, lng: -6.2603}
        };
        // New map
        var map = new google.maps.Map(document.getElementById('map'), options);

        $.getJSON("http://127.0.0.1:5000/stations", null, function (data) {
                var stations = data;
                console.log('stations', stations);
                stations.forEach(function (station) {
// console.log(station.name, station.number);
                    var marker = new google.maps.Marker({
                        position: {
                            lat: station.position_lat,
                            lng: station.position_lon
                        },
                        map: map,
                        title: station.name,
                        station_number: station.stationNUM
                    });


                      var infoWindow = new google.maps.InfoWindow({
                           content:"<h1>"+"<italic>" +"Name of Station:" +station.name+"</italic>"+"</h1>"+
                                   "<h1>" +"StationID:"+station.stationNUM+"</h1>"+
                                   "<h1>"  +"Bike_Stands:" +station.bike_stands+"</h1>"+
                                   "<h1 id='et'>" +"Status:" +station.STATUS+"</h1>"+
                                   "<h1>" +"Last_Update:" +station.last_update+"</h1>"+
                                   "<h1 id='et'>" +"Available_Bikes:" +station.available_bikes+"</h1>"+
                                    "<h1>" +"Available_Bike_Stands:" +station.available_bike_stands+"</h1>"

                      });

                      marker.addListener('click', function(){
                          // document.getElementById(id).html = number_of_bikes

                      infoWindow.open(map, marker) });









                })

        });
    }

$.ajax({
    url: "http://127.0.0.1:5000/currentWeather",
    type: "get",
    // data: res_json,
    // dataType: "script",
    contentType:"text/html",
    success: function(response) {
        console.log("Hooray, it worked!");
        var arr = JSON.parse(response);
           var wurl="http://openweathermap.org/img/w/";
           var out = "";
            out += '<a href="' + wurl + arr.icon + '">' +
            arr.windspeed + '</a><br>'+ wurl + arr.icon
            ;

        document.getElementById("weather").innerHTML = out;
    }
});


//   $(document).ready(function(){
// $.get("http://127.0.0.1:5000/currentWeather", function(data) {
//   var res_json = JSON.stringify(data);
//   var wurl="http://openweathermap.org/img/w/";
//  $('#weather').html(res_json);
//
// })
//
// });






//     var xmlhttp = new XMLHttpRequest();
// var url = "http://127.0.0.1:5000/currentWeather";
// xmlhttp.onreadystatechange = function() {
// if (this.readyState == 4 && this.status == 200) {
// var myArr = JSON.parse(this.responseText);
// myFunction(myArr);
// }
// };
// xmlhttp.open("GET", url, true);
// xmlhttp.send();
// function myFunction(arr) {
// var out = "";
//
// out += '<a href="' + arr.pressure + '">' +
// arr.icon + '</a><br>';
//
// document.getElementById("weather").innerHTML = out;
// }


var jqxhr = $.getJSON("http://127.0.0.1:5000/occupancy/" + marker.station_number,
function(data) {
data = JSON.parse(data.data);
console.log('data', data);
var node = document.createElement('div'),
infowindow = new google.maps.InfoWindow(),
chart = new google.visualization.ColumnChart(node);
var chart_data = new google.visualization.DataTable();
chart_data.addColumn('datetime', 'Time of Day');
chart_data.addColumn('number', '#');
_.forEach(data, function(row){
chart_data.addRow([new Date(row[0]), row[1]]);
})
chart.draw(chart_data, options);
infowindow.setContent(node);
infowindow.open(marker.getMap(), marker);
}).fail(function() {
console.log( "error" );
})









</script>
<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBECarttTbdmMj2zU_9B5xtUvBlYW6bFog&language=en&region=IE&callback=initMap">
</script>


</body>
</html>
