html, body {
    background-color: #212121;
    height: 100%;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
}

#header {
/*    #fbf2dc*/
/*    position: fixed;*/
    width: auto;
    top: 0;
    left: 25px;
    right: 25px;
    background-color: #a2d121;
    color: #212121;
    font-size: 15pt;
    text-align: center; 
    padding: 10px;
}

/*
#middle {
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    margin-bottom: 10px;
    border: collapse;
    background-color: darkgray;
    text-align: center;
}*/

#map {
    height: 55%;
    margin-top: 0px;
    border: solid 5px #a2d121;
}

#infowindow {
    padding: 5px;
}

#charts {
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: auto;
    margin-top: 0;
    background-color: #a2d121;
}

#charts > p {
    padding: 5px;
    margin: 0;
    color: #212121
}