# packages in environment at /Users/DavidG/anaconda3/envs/swen_proj:
#
# Name                    Version                   Build  Channel
appnope                   0.1.0                    py37_0    anaconda
asn1crypto                0.24.0                   py37_0    anaconda
backcall                  0.1.0                    py37_0    anaconda
blas                      1.0                         mkl    anaconda
bleach                    3.1.0                    py37_0    anaconda
ca-certificates           2019.1.23                     0    anaconda
certifi                   2018.11.29               py37_0    anaconda
cffi                      1.11.5           py37h6174b99_1    anaconda
chardet                   3.0.4                    py37_1    anaconda
click                     7.0                      py37_0    anaconda
cryptography              2.5              py37ha12b0ac_0    anaconda
cycler                    0.10.0                   py37_0    anaconda
decorator                 4.3.2                    py37_0    anaconda
entrypoints               0.3                      py37_0    anaconda
flask                     1.0.2                    py37_1    anaconda
flask-sqlalchemy          2.3.2                    py37_0    anaconda
freetype                  2.9.1                hb4e5f40_0    anaconda
idna                      2.8                      py37_0    anaconda
intel-openmp              2019.1                      144    anaconda
ipykernel                 5.1.0            py37h39e3cac_0    anaconda
ipython                   7.2.0            py37h39e3cac_0    anaconda
ipython_genutils          0.2.0                    py37_0    anaconda
itsdangerous              1.1.0                    py37_0    anaconda
jedi                      0.13.2                   py37_0    anaconda
jinja2                    2.10                     py37_0    anaconda
json5                     0.6.1                     <pip>
jsonschema                2.6.0                    py37_0    anaconda
jupyter_client            5.2.4                    py37_0    anaconda
jupyter_core              4.4.0                    py37_0    anaconda
kiwisolver                1.0.1            py37h0a44026_0    anaconda
libcxx                    4.0.1                hcfea43d_1    anaconda
libcxxabi                 4.0.1                hcfea43d_1    anaconda
libedit                   3.1.20181209         hb402a30_0    anaconda
libffi                    3.2.1                h475c297_4    anaconda
libgfortran               3.0.1                h93005f0_2    anaconda
libpng                    1.6.36               ha441bb4_0    anaconda
libprotobuf               3.6.0                hd9629dc_0    anaconda
libsodium                 1.0.16               h3efe00b_0    anaconda
markupsafe                1.1.0            py37h1de35cc_0    anaconda
matplotlib                3.0.2            py37h54f8f79_0    anaconda
mistune                   0.8.4            py37h1de35cc_0    anaconda
mkl                       2019.1                      144    anaconda
mkl_fft                   1.0.10           py37h5e564d8_0    anaconda
mkl_random                1.0.2            py37h27c97d8_0    anaconda
mysql-connector-c         6.1.11               hccea1a4_0  
mysql-connector-python    8.0.13           py37h3febbb0_0    anaconda
nbconvert                 5.3.1                    py37_0    anaconda
nbformat                  4.4.0                    py37_0    anaconda
ncurses                   6.1                  h0a44026_1    anaconda
notebook                  5.7.4                    py37_0    anaconda
numpy                     1.15.4           py37hacdab7b_0    anaconda
numpy-base                1.15.4           py37h6575580_0    anaconda
openssl                   1.1.1a               h1de35cc_0    anaconda
pandas                    0.24.1           py37h0a44026_0    anaconda
pandoc                    2.2.3.2                       0    anaconda
pandocfilters             1.4.2                    py37_1    anaconda
parso                     0.3.2                    py37_0    anaconda
pexpect                   4.6.0                    py37_0    anaconda
pickleshare               0.7.5                    py37_0    anaconda
pip                       19.0.1                   py37_0    anaconda
prometheus_client         0.5.0                    py37_0    anaconda
prompt_toolkit            2.0.8                      py_0    anaconda
protobuf                  3.6.0            py37h0a44026_0    anaconda
ptyprocess                0.6.0                    py37_0    anaconda
pycparser                 2.19                     py37_0    anaconda
pygments                  2.3.1                    py37_0    anaconda
pymysql                   0.9.3                    py37_0    anaconda
pyopenssl                 19.0.0                   py37_0    anaconda
pyparsing                 2.3.1                    py37_0    anaconda
pysocks                   1.6.8                    py37_0    anaconda
python                    3.7.2                haf84260_0    anaconda
python-dateutil           2.7.5                    py37_0    anaconda
pytz                      2018.9                   py37_0    anaconda
pyzmq                     17.1.2           py37h0a44026_2    anaconda
readline                  7.0                  h1de35cc_5    anaconda
requests                  2.21.0                   py37_0    anaconda
scikit-learn              0.20.2           py37h27c97d8_0    anaconda
scipy                     1.2.0            py37h1410ff5_0    anaconda
send2trash                1.5.0                    py37_0    anaconda
setuptools                40.7.3                   py37_0    anaconda
simplejson                3.16.0           py37h1de35cc_0    anaconda
six                       1.12.0                   py37_0    anaconda
sqlalchemy                1.2.18           py37h1de35cc_0    anaconda
sqlite                    3.26.0               ha441bb4_0    anaconda
terminado                 0.8.1                    py37_1    anaconda
testpath                  0.4.2                    py37_0    anaconda
tk                        8.6.8                ha441bb4_0    anaconda
tornado                   5.1.1            py37h1de35cc_0    anaconda
traitlets                 4.3.2                    py37_0    anaconda
urllib3                   1.24.1                   py37_0    anaconda
wcwidth                   0.1.7                    py37_0    anaconda
webencodings              0.5.1                    py37_1    anaconda
werkzeug                  0.14.1                   py37_0    anaconda
wheel                     0.32.3                   py37_0    anaconda
xz                        5.2.4                h1de35cc_4    anaconda
zeromq                    4.3.1                h0a44026_3    anaconda
zlib                      1.2.11               h1de35cc_3    anaconda
