
html, body {
    background-color: #212121;
    height: 100%;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'dejavu-sans-monobook', sans-serif;
    font-weight: bold;
}

#header {
/*    #fbf2dc*/
/*    position: fixed;*/
    width: auto;
    top: 0;
    left: 25px;
    right: 25px;
    background-color: #639ddd;
    color: #212121;
    font-size: 15pt;
    text-align: center; 
    padding: 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

/*
#middle {
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    margin-bottom: 10px;
    border: collapse;
    background-color: darkgray;
    text-align: center;
}*/

#map {
    height: 55%;
    margin-top: 0px;
    border: solid 5px #639ddd;
}

#infowindow {
    padding: 5px;
}

#charts {
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: auto;
    margin-top: 0;
    background-color: #639ddd;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    
    /*flexbox*/
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
    
}

.box {
    width: 30%;
    height: auto;
    background-color: #639ddd;
    margin: 20px;
    box-sizing: border-box;
}

#charts > p {
    padding: 5px;
    margin: 0;
    color: #3f99ff;
}